 PORT = 8000
 JWT_REFRESH_SECRET=0PglefjW7lPZjHFPDHIjss7zUrodXpuVRDdlHu9vUlRKHWTP7I9vR9OQWS8WpRrO
 JWT_ACCESS_SECRET=udfzMqybqzriZ7QK4aqLQT25Hhfpt95rfgtqgS3qOkMxxvEc3161ViiPdajxevwq
 JWT_REFRESH_EXPIRATION=1d
 JWT_ACCESS_EXPIRATION=15m
 cloud_name ='dphfhmdfj'
 api_key='577616537486777'
 api_secret='Y7mvoDDiG_MwoyUOJxRf1nl2L_E'
 cors_origin =*
 MONGO_URI =mongodb+srv://Raj:6thsem@cluster0.hwwfs.mongodb.net/
 
